<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Edreams</title>


   <style>

       div.p1 {

       /* border: 1px solid lightblue;
        margin: 20px 100px 75px 100px;*/
        /*background-color: lightblue;*/
           background-image: Ghana-xl.gif;
        padding: 25px 100px ;
           align-content: center;
           text-align: center;

                      }
       div.p2 {

           /* border: 1px solid lightblue;*/
            margin: 20px 100px 75px 100px;
           background-color:dodgerblue;
           padding: 25px 100px ;
           box-shadow: black 3px;
           color: #f1f1f1;
           text-align: center;

       }

      div.p3 {
           width: 900px;
          height: inherit;
           margin: auto;
           border: 1px solid red;
       }


   </style>



</head>
<body>


<div class="p1">

    <!--<a href="#">  eDreams               </h3>
    <a href="#">  Flight                </h3>
    <a href="#">  Hotel                 </h3>
    <a href="#">  Flight + Hotel        </h3>
    <a href="#">  Car rental            </h3>
    <a href="#">  Shuttle and transfer  </h3> -->

      <h1> Ghana Union Association Puglia </h1>


</div>

<div class="p2">
Serach</h3> <input size="30px" type="text" placeholder="Searching... ">  <button type= "submit"> Search</button ></h3>
</div>

<div class="p3">
 <p>
   You can set the margin property to auto to horizontally center the element within its container.
     The element will then take up the specified width, and the remaining space will be
     split equally between the left and right margins:
</p>
</div>









</body>
</html>